<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1">
<style>
.wrapper {
  max-width: 800px;
  background:#e4e4e4;
  overflow:auto;
}
section {
  float: left;
   margin: 1.25%;   /*  10px ÷ 800px = .0125 */
    width: 62.5%;   /* 500px ÷ 800px = .625 */

  min-height: 30.30303030%;   /* 200px ÷ 660px = .30303030 */
  background:#d00000;
}
aside {
  float: right;
  margin: 1.25%;   /*  10px ÷ 800px = .0125 */
    width: 32.5%;   /* 260px ÷ 800px = .325 */
  min-height: 30.30303030%;   /* 200px ÷ 660px = .30303030 */
  background:#ffff00;
}


@media all and (max-width: 320px) {
  section, aside {
    float: none;
    width: auto;
  }
}


</style>


</head>
<body>

<div class="wrapper">
  <section>...</section>
  <aside>...</aside>
</div>



</body>
</html>