<!DOCTYPE html>
<html >
<head>

<style>

#boxes {

   background:#333333;
   min-width: 600px;
overflow:auto;
display:block;

}



.boxpercent49 {width:48%;
min-height:200px;
_height: 300px;
margin:1%;
border-radius:5px;
float:left;
display:inline;
background:#e4e4e4;
margin-bottom:20px;
}



.boxpercent31 {width:31.3%;
min-height:200px;
_height: 300px;
margin:1%;
border-radius:5px;
float:left;
display:inline;
background:#e4e4e4;
margin-bottom:20px;
}





.boxpercent24 {width:23%;
min-height:200px;
_height: 300px;
margin:1%;
border-radius:5px;
float:left;
display:inline;
background:#e4e4e4;
margin-bottom:20px;
}


/* Smartphones (portrait and landscape) ----------- */
@media all and (max-width: 360px), (max-height: 480px) {

#boxes {min-width:320px;padding:0;}

.boxpercent49 {
		display:block;
		width:98%;

		}



.boxpercent31 {
		display:block;
		width:98%;

		}



.boxpercent24 {
		display:block;
		width:98%;
		}

}

</style>

</head>
<!-- script needed to support media queries in IE8 -->

<script src="js/css3-mediaqueries.js"></script>
<body>


<!-- boxes width 49% -->
<div id="boxes">
		<div class="boxpercent49">


		</div>


		<div class="boxpercent49">


		</div>


</div>
		<!-- end boxes -->



	<!-- boxes width 31.5% -->
<div id="boxes">
		<div class="boxpercent31">


		</div>


		<div class="boxpercent31">


		</div>

		<div class="boxpercent31">

		</div>
</div>
		<!-- end boxes -->


	<!-- boxes width 24% -->
<div id="boxes">
		<div class="boxpercent24">


		</div>


		<div class="boxpercent24">


		</div>

		<div class="boxpercent24">

		</div>

		<div class="boxpercent24">

		</div>

</div>
		<!-- end boxes -->




</body>
</html>