<!DOCTYPE html>
<html >
<head>

<style>

#boxes {display:block;margin-bottom:20px;background:#333333;overflow: auto; _height: 300px;      }

/* _height is a display hack for IE8 */

.boxpercent49 {width:48%;
min-height:200px;
_height: 300px;
margin:1%;
border-radius:5px;
float:left;
display:inline;
background:#e4e4e4;
margin-bottom:20px;
}



.boxpercent31 {width:31.3%;
min-height:200px;
_height: 300px;
margin:1%;
border-radius:5px;
float:left;
display:inline;
background:#e4e4e4;
margin-bottom:20px;
}

.boxpercent31:last-child {width:31.3%;
min-height:200px;
_height: 300px;
margin:1%;
border-radius:5px;
float:right;
display:inline;
background:#e4e4e4;
margin-bottom:20px;
}



.boxpercent24 {width:23%;
min-height:200px;
_height: 300px;
margin:1%;
border-radius:5px;
float:left;
display:inline;
background:#e4e4e4;
margin-bottom:20px;
}




</style>

</head>


<body>


<!-- boxes width 49% -->
<div id="boxes">
		<div class="boxpercent49">


		</div>


		<div class="boxpercent49">


		</div>


</div>
		<!-- end boxes -->



	<!-- boxes width 31.5% -->
<div id="boxes">
		<div class="boxpercent31">


		</div>


		<div class="boxpercent31">


		</div>

		<div class="boxpercent31">

		</div>
</div>
		<!-- end boxes -->


	<!-- boxes width 24% -->
<div id="boxes">
		<div class="boxpercent24">


		</div>


		<div class="boxpercent24">


		</div>

		<div class="boxpercent24">

		</div>

		<div class="boxpercent24">

		</div>

</div>
		<!-- end boxes -->




</body>
</html>